[gd_scene format=3 uid="uid://bu4q2cnnfvxob"]

[ext_resource type="PackedScene" uid="uid://x7ulk5y4x1li" path="res://source/utility/room_container.tscn" id="1_ry53k"]
[ext_resource type="PackedScene" uid="uid://dqlrf8c1udujk" path="res://source/ui/StatsUI.tscn" id="1_w0dlc"]
[ext_resource type="PackedScene" uid="uid://xf3patarp24k" path="res://source/ui/buttons_ui.tscn" id="2_jau2k"]
[ext_resource type="PackedScene" uid="uid://cqkb8dmn22any" path="res://source/ui/time_ui.tscn" id="3_my7q0"]
[ext_resource type="PackedScene" uid="uid://bdgkv6y4ook44" path="res://source/ui/coin_display.tscn" id="4_vilp1"]
[ext_resource type="Script" uid="uid://be2rokf6wnj2a" path="res://source/scripts/DebugInterface.gd" id="5_osg2h"]
[ext_resource type="Script" uid="uid://b02ooevah4bms" path="res://source/levels/PetXpLabel.gd" id="6_n53xp"]
[ext_resource type="PackedScene" uid="uid://bgmol5skpa86r" path="res://source/ui/inv_ui.tscn" id="7_7jc1n"]
[ext_resource type="PackedScene" uid="uid://covnlf81o1vpb" path="res://source/ui/computer.tscn" id="8_th8ct"]
[ext_resource type="Script" uid="uid://2j1pa5p3vhc4" path="res://source/levels/SceneSaver.gd" id="11_ab7tw"]
[ext_resource type="PackedScene" uid="uid://4bwjsheuw3ok" path="res://source/utility/room_manager.tscn" id="11_kjfim"]

[node name="MainScene" type="Node" unique_id=1963703224]

[node name="RoomContainer" parent="." unique_id=8668865 instance=ExtResource("1_ry53k")]

[node name="StatusUI" parent="." unique_id=1171802592 instance=ExtResource("1_w0dlc")]

[node name="ButtonsUI" parent="." unique_id=366999087 instance=ExtResource("2_jau2k")]

[node name="TimeUI" parent="." unique_id=1648754539 groups=["SaveGroup"] instance=ExtResource("3_my7q0")]
offset_left = 18.0
offset_top = -13.0
offset_right = 18.0
offset_bottom = -13.0

[node name="CoinDisplay" parent="." unique_id=949920920 instance=ExtResource("4_vilp1")]
position = Vector2(456, 120)

[node name="DebugInterface" type="Control" parent="." unique_id=113084028]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_osg2h")

[node name="PetXpLabel" type="Label" parent="DebugInterface" unique_id=838838404]
layout_mode = 0
offset_left = 322.0
offset_top = 157.0
offset_right = 362.0
offset_bottom = 180.0
script = ExtResource("6_n53xp")

[node name="InvUI" parent="." unique_id=340762550 instance=ExtResource("7_7jc1n")]
visible = false

[node name="Computer" parent="." unique_id=868031817 instance=ExtResource("8_th8ct")]
visible = false

[node name="RoomManager" parent="." unique_id=529533368 instance=ExtResource("11_kjfim")]

[node name="SceneSaver" type="Node" parent="." unique_id=1130931206]
script = ExtResource("11_ab7tw")

[node name="Timer" type="Timer" parent="SceneSaver" unique_id=903855497]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="SceneSaver/Timer" to="SceneSaver" method="_on_timer_timeout"]
